apiVersion: v1
kind: Secret
metadata:
  name: dockerconfig-secret
  namespace: ace01-ci
stringData:
  config.json: |
    {
      "auths" : {
        "image-registry.openshift-image-registry.svc.cluster.local:5000" : {
          "auth": "a3ViZWFkbWluOnNoYTI1Nn5UMzRDQ1lyYTN2RDlsUFVROW5XQnRpampYMHNyNDVwMmF0cFRpRlJWVEZN"
        },
        "cp.icr.io" : {
          "auth": "Y3A6ZXlKMGVYQWlPaUpLVjFRaUxDSmhiR2NpT2lKSVV6STFOaUo5LmV5SnBjM01pT2lKSlFrMGdUV0Z5YTJWMGNHeGhZMlVpTENKcFlYUWlPakUyTXpVeU1qWXhPRGdzSW1wMGFTSTZJalZpT0RkaU9HTmhaV0l3WkRRek1tRmlObU13TkRNNU5HWmtaR0prT1dFMkluMC5JQnpOR09LOUttV0dUV0dUbzBjQTI3aEo0LXowWEFXbFM5Wm84YXBRcVRvCg=="
        }
      }
    }